<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="content">
        <marquee style="color:aliceblue" direction="left">
            <font size="20">Minal Aidzin Walfaidzin Babee</font>
        </marquee>
    
        <marquee style="color:aliceblue" direction="right">
            <font size="20">Maaf yaa kalo aku ngeselinn😁😁🙏🏻</font>
        </marquee>
    </div>
</body>
</html>